# new-contact-manager

./: .gitignore  README.MD  compose.yaml  compose.yml  pom.xml
.http-requests/: http-client.env.json
.http-requests/contact/: contanct-create.http
.run/: Build styles.run.xml  Development.run.xml  Maven [clean,compile].run.xml  Spring Boot.run.xml  Watch styles.run.xml
src/main/frontend/: package.json  styles.css  tailwind.config.js
src/main/java/ua/com/javarush/gnew/: Main.java
src/main/java/ua/com/javarush/gnew/annotation/gson/: AnnotationExclusionStrategy.java  GsonExclude.java
src/main/java/ua/com/javarush/gnew/contactm/: ContactManagerSpringBootApplication.java
src/main/java/ua/com/javarush/gnew/contactm/DTOs/: ContactDTO.java  EmailDTO.java  PhoneDTO.java  SocialNetworkDTO.java
src/main/java/ua/com/javarush/gnew/contactm/config/: SecurityConfig.java
src/main/java/ua/com/javarush/gnew/contactm/controller/rest/: ContactController.java  ContactControllerApi.java
src/main/java/ua/com/javarush/gnew/contactm/controller/web/: ContactController.java  HomeController.java  LoginController.java
src/main/java/ua/com/javarush/gnew/contactm/controller/web/auth/: LoginController.java  RegistrationController.java
src/main/java/ua/com/javarush/gnew/contactm/entity/: AppUser.java  Contact.java  ContactBook.java  Email.java  Phone.java  SocialNetwork.java  UserRole.java
src/main/java/ua/com/javarush/gnew/contactm/mapper/: ContactMapper.java  EmailMapper.java  PhoneMapper.java  SocialNetworkMapper.java
src/main/java/ua/com/javarush/gnew/contactm/repository/: AppUserRepository.java  ContactBookRepository.java  ContactRepository.java  EmailRepository.java  PhoneRepository.java  SocialNetworkRepository.java
src/main/java/ua/com/javarush/gnew/contactm/services/: AppUserService.java  CustomUserDetailsService.java
src/main/java/ua/com/javarush/gnew/controller/api/: ContactControllerAPI.java
src/main/java/ua/com/javarush/gnew/controller/ui/: BaseServlet.java  Contacts.java  ContactsServlet.java  HomeController.java  HomeServlet.java
src/main/java/ua/com/javarush/gnew/entity/: AppUser.java  Contact.java  ContactBook.java  Email.java  Phone.java  SocialNetwork.java
src/main/java/ua/com/javarush/gnew/listener/: EncodingContextListener.java  ThymeleafContextListener.java
src/main/java/ua/com/javarush/gnew/repository/: BaseRepository.java  ContactRepository.java  EmailRepository.java
src/main/java/ua/com/javarush/gnew/util/: HibernateHelper.java  HibernateUtil.java  ThymeleafUtil.java
src/main/resources/: application-production.yaml  application.properties  application.yaml  log4j2.properties
src/main/resources/static/: main.css
src/main/resources/templates/: error.html  home.html  login.html  registration.html
src/main/resources/templates/components/: footer-component.html  header-component.html  input.html  table-component.html
src/main/resources/templates/contact/: edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  home.html
src/main/webapp/templates/: error.html  home.html
src/main/webapp/templates/components/: header-component.html
src/test/java/ua/com/javarush/gnew/contactm/: ContactManagerSpringBootApplicationTests.java
