spring.application.name=contact-manager-spring-boot



## Database config
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.jdbc.dialect=postgresql
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager_dev
#spring.datasource.username=root
#spring.datasource.password=root
#
spring.jpa.hibernate.ddl-auto=update
