# Internal status logging level
status = warn
name = PropertiesConfig

# Console Appender Configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# RollingFile appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${sys:user.dir}/logs/new_contact_manager.log
appender.rolling.filePattern = ${sys:user.dir}/logs/new_contact_manager-%d{yyyy-MM-dd}-%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn

logger.hibernate_sql.name = org.hibernate.SQL
logger.hibernate_sql.level = warn

logger.hibernate_param.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernate_param.level = warn